﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTJ.AWS.Lambda", "MTJ.AWS.Lambda.csproj", "{3910136D-0737-4D42-82F5-6E88E8DE7973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3910136D-0737-4D42-82F5-6E88E8DE7973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3910136D-0737-4D42-82F5-6E88E8DE7973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3910136D-0737-4D42-82F5-6E88E8DE7973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3910136D-0737-4D42-82F5-6E88E8DE7973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8884518-EE30-4F1B-900B-7ACD514C906A}
	EndGlobalSection
EndGlobal
